<!DOCTYPE html>
<html>
	<head>
		<title>First Lecture</title>
	</head>
	<body>
		<h1>საზაფხულო ბანაკები ბავშვებისთვის</h1>
		<img src="camp1.jpg">
		<h3>როგორ გაატარონ ბავშვებმა არდადეგებისთვის გამოყოფილი დრო საინტერესოდ და ნაყოფიერად?</h3>
		<p>ერთ-ერთი გზა საზაფხულო ბანაკებია, რომლებიც იმ შემთხვევაში, თუკი კარგი პროგრამა აქვთ და ორგანიზატორებიც კარგი ჰყავთ, ერთდროულად  გართობის, ახალი ნაცნობების შეძენის, დამოუკიდებლად ცხოვრებისთვის საჭირო უნარების გამომუშავების და დასვენების საშუალებაა. </p>
		<a href="https://at.ge/2019/06/26/banakebi-2/" target="_blank">საზაფხულო ბანაკები</a>
	</body>
</html>